#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rfp3Tmoxr4o26uOcjsjzN/qHGCLJoj2jKpYOvHjX331Ar9Ru1PXELNchfpLh9+4Q3TMuaSjRmRmG4or6oD9uLnABd0Vft397SqFotza7iltIOV0nu0e4gWVtM2PYk/GKcuvVRDioD3xXzTWCsshm8+ApWs1b8rwY7WBDAE4yuqup8FwnPYoMGAClec9sdAYvTK6Xk6z1YkbSIp7DClEXR8WB937USymcNp1vDbce2jHGUTFRRCaF0oqGTkiyZDI/Boq78qdAlq6QGcMjDkS1bnyYAkh/o8U8IAmG/x/Yir8wd/iYI/m9cDED99TmoJJnzzTJYjMiZk7u/ab6JvOqEBgZAVWzHzjdIwx1yY8j2Vq56Wtz4oo+yFdsw5xdkRygYo/QGiML1ZccgIbZVq33l2c3ZMR+dWZ2e0A8ZrW33h4NV2tbF6NWBV0rks/KG/ozLz1ZFtb4SK51kriD8vmV4vGFgyCM10/Udj9/xoxrCL5r6tCQYz550F0Jz/iM7ukz5SskwE4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7h+8zH4gEjCU0iEO1dZWdR/BkRuXN0F0w85Yw/qOHE05Tc0BZ0J4IcKlg1FU88yUgoLznSaomuDatVeSwKmET6fyMgeRFCHCMlRyHBa4v/ryy96qJdyAT/3cuhHjqbw8kQ0ltD8SNYuKJGTE+0vQ3gsgS22ftxnZHcuOLW5l6mM18JqulrSWOJ1LJcmOOPqE7O+owR5ZZgwFO2MOOfmnew0hJ6El73p4qb5MI868phFrT8urUObXncRtHx2kLUvcvSyK3XbpOpsoPJG/Rfu7tS5stpJv2e6TCcPPgXxQFRTlDmhwJUK8wmF3bNDuRm4wVgMKFF1Mw/vN3a1zkDpyYNcqZkZ2cE0Z/UnA+Re1CQ0CROGGz1rJU8CgH/V7iaRiFM5jh6+Pod1Qv+cmtcF05wNztoqVbYlPoOi07A7er0fjr3iq6CLB6w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="qnaNaeMl3jxcaRbZI0Amt9FqLtFsrMgsQuRuWuNLxnBFBqgqZQYMUBLHe7Z93eOSjTjjYL2Q2Kf4UtOK8ryFLBfGWcZ8+cx6q3xjRsn2jZb7/nM+h+Lg0h+oFYKhYHpKnxhvX3gzMGvDUxa0JCQfleZfxLqff9lkx5QEde7opk5hz0TJqb2ywSf3rbYbPm0+ZKzEilH4cXKgJmyp7oNd0X3TIHfPZRp2T3uOYW9iv17zUEhRDw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+bKb7QnaX6HHyCHyaiSqKMB3XQXR8PJ6ohlN9+Az+5jE6+sU00hNdYtYQT9PS3FJXqcqFds26tPk1CgMcNJP9561QG4VlQ7tLlE8PEnMlsefuKSS3FvkHVkm4nhXgnpJcQtmq7ahISOCbE2PBpCw/yPUirdBEemQiIc6VXPbCrr1ZY4K9qBzmIGc9kp2bpaLHXs4ABxxvmhTWuvuFbyw34TPpJQqCCLPMp9YfZVZ0LvgC367eg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b858326c21cefb3f8bcd8ff52137cfbf8ca08b3d428cc97c047617b5da1627ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
