DATABASE = mongodb+srv://XF2809:<PASSWORD>@cluster0.jpijz0w.mongodb.net/?retryWrites=true&w=majority
PASSWORD = rahulraj
PORT = 8080
JWT_SECRET = HELLO_ITS_XF_HERE_BUILDING_RAHUL_NOOB
JWT_EXPIRE = 90d
JWT_COOKIE_EXPIRE = 50
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME=50a4172598a92f
EMAIL_PASSWORD = 7aee4911285929